# teambrella-android

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teambrella/android/: ExampleInstrumentedTest.java  TeambrellaApiInstrumentedTest.java
app/src/debug/: AndroidManifest.xml
app/src/development/res/values-ru/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ortiz/touch/: ExtendedViewPager.java
app/src/main/java/com/teambrella/android/: HellloKotlin.kt  MainActivity.java  TeamActivity.java  TeambrellaApplication.java  TeambrellaUser.java  TeammateActivity.java  WelcomeActivity.java
app/src/main/java/com/teambrella/android/api/: KTeambrellaModel.kt  TeambrellaAPI.java  TeambrellaClientException.java  TeambrellaException.java  TeambrellaLinks.kt  TeambrellaModel.java  TeambrellaServer.java  TeambrellaServerException.java
app/src/main/java/com/teambrella/android/api/model/: IBTCAddress.java  ICosigner.java  ITeammate.java  ITx.java  ITxInput.java  ITxOutput.java  ITxSignature.java
app/src/main/java/com/teambrella/android/api/server/: TeambrellaServer.java  TeambrellaUris.java
app/src/main/java/com/teambrella/android/backup/: TeambrellaBackupAgent.java  TeambrellaBackupData.java  WalletBackUpService.kt  WalletBackupManager.java
app/src/main/java/com/teambrella/android/blockchain/: AbiArguments.java  BlockchainAPI.java  BlockchainNode.java  BlockchainServer.java  EtherAPI.java  EtherAccount.java  EtherGasStation.java  EtherNode.java  EtherServer.java  Hex.java  ScanTxCount.java  Sha3.java  TxReceiptResult.java
app/src/main/java/com/teambrella/android/content/: TeambrellaContentProvider.java  TeambrellaContentProviderClient.java  TeambrellaRepository.java
app/src/main/java/com/teambrella/android/content/model/: BTCAddress.java  Cosigner.java  Multisig.java  PayTo.java  ServerUpdates.java  TXSignature.java  Team.java  Teammate.java  Tx.java  TxInput.java  TxOutput.java  Unconfirmed.java  Updates.java
app/src/main/java/com/teambrella/android/content/sync/: TeambrellaAccountSyncAdapter.java  TeambrellaBlockchainSyncAdapter.java  TeambrellaSyncAdapter.java
app/src/main/java/com/teambrella/android/dagger/: Dependencies.java  PicassoModule.java  TeambrellaServerModule.java  TeambrellaUserModule.java
app/src/main/java/com/teambrella/android/data/: MainDataFragment.java
app/src/main/java/com/teambrella/android/image/: TeambrellaImageLoader.java
app/src/main/java/com/teambrella/android/services/: TeambrellaFirebaseMessagingService.kt  TeambrellaLoginService.kt  TeambrellaNotificationManager.java  TeambrellaNotificationService.java  TeambrellaNotificationServiceClient.java  TeambrellaNotificationSocketClient.kt
app/src/main/java/com/teambrella/android/ui/: AMainDataPagerProgressFragment.java  AMainLandingFragment.java  ContentLoadingProgressFragment.java  CosignersActivity.java  IMainDataHost.java  MainActivity.java  QRCodeActivity.java  TeamActivity.java  TeamFragment.java  TeamNotificationSettingsDialog.kt  TeamSelectionFragment.java  TeambrellaApplication.java  TeambrellaUser.java  TeammateActivity.java  WelcomeActivity.java
app/src/main/java/com/teambrella/android/util/: AmountCurrencyUtil.java  BootCompletedBroadcastReceiver.java  BtcService.java  EthWallet.java  ImagePicker.java  PackageReplacedBroadcastReceiver.kt  QRCodeUtils.java  SignHelper.java  StatisticHelper.java  TeambrellaDateUtils.java  TeambrellaUtilService.java  TimeUtils.java  UserPresentBroadCastReceiver.java
app/src/main/java/com/teambrella/android/wallet/: TeambrellaWallet.java  TeambrellaWalletRequestFragment.kt
app/src/main/res/color/: back_button_text_color.xml
app/src/main/res/drawable/: attention_drawable.xml  back_button_background.xml  chat_paid_claim_action_background.xml  chat_paid_claim_background.xml  default_edit_text_background.xml  default_edit_text_background_focused.xml  teammate_indicator_background.xml  voted_less_background.xml  voted_more_background.xml  warning_background.xml  warning_background2.xml
app/src/main/res/drawable-v21/: chat_paid_claim_action_background.xml
app/src/main/res/font/: source_sans_pro.xml  source_sans_pro_bold.xml  source_sans_pro_regular.xml
app/src/main/res/layout/: acivity_welcome.xml  activity_background_app.xml  activity_chat.xml  activity_cosigners.xml  activity_image_viewer.xml  activity_main.xml  activity_new_demo_session.xml  activity_new_discussion.xml  activity_outdated.xml  activity_qrcode.xml  activity_registration.xml  activity_report_claim.xml  activity_team.xml  barcode_capture.xml  bottom_bar_item_content.xml  chat_toolbar_view.xml  claim_toolbar_view.xml  dialog_notifications_setttings.xml  dialog_take_photos.xml  dialog_team_selection.xml  dialog_wallet_backup_info.xml  dialog_withdraw_info.xml  fragment_car_registration.xml  fragment_chat.xml  fragment_claim.xml  fragment_claim_payout.xml  fragment_claim_voting.xml  fragment_claims.xml  fragment_coverage.xml  fragment_feed.xml  fragment_home.xml  fragment_home_cards.xml  fragment_home_coverage_and_wallet.xml  fragment_list.xml  fragment_message_menu.xml  fragment_pin_topic.xml  fragment_progress.xml  fragment_proxies.xml  fragment_team.xml  fragment_teammate.xml  (+55 more)
app/src/main/res/layout-h560dp/: fragment_home_cards.xml
app/src/main/res/layout-ru/: fragment_chat.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  teambrella_styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/production/res/drawable/: ic_collapse.xml  ic_expand.xml  ic_mark.xml  ic_mark_btn.xml  ic_stop.xml  ic_warning.xml
app/src/surilla/: AndroidManifest.xml
app/src/surilla/res/values/: config.xml
app/src/surilla/res/xml/: ga_tracker.xml
app/src/teambrella/res/values/: config.xml
app/src/teambrella/res/xml/: ga_tracker.xml
app/src/test/java/com/teambrella/android/: ExampleUnitTest.java
(+245 files in other folders)
