<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        style="@style/Teambrella.BottomBarIcon"
        android:src="@drawable/ic_icon_proxies"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="ContentDescription" />

    <com.teambrella.android.ui.widget.AkkuratBoldTextView
        android:id="@+id/title"
        style="@style/Teambrella.TextAppearence.BottomBarText"
        android:text="@string/bottom_navigation_proxies"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/icon"
        app:layout_constraintVertical_chainStyle="packed" />


    <View
        android:id="@+id/attention_indicator"
        android:layout_width="6dp"
        android:layout_height="6dp"
        android:background="@drawable/attention_drawable"
        android:layout_marginStart="4dp"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="@id/icon" />
</merge>