<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.teambrella.android.ui.widget.AkkuratBoldTextView
            android:id="@+id/header"
            style="@style/Teambrella.Teammate.Section.TextAppearence.Header"
            android:layout_width="0dp"
            android:layout_height="54dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/make_photos"
            app:layout_constraintEnd_toStartOf="@+id/close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selectable_item_background"
            android:padding="12dp"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close_dialog" />

    </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/paleGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/close" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="24dp"
        android:paddingStart="@dimen/padding_16dp"
        android:paddingEnd="@dimen/padding_16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="55dp">

        <com.teambrella.android.ui.widget.AkkuratBoldTextView
            android:id="@+id/add_photos"
            style="@style/Teambrella.TextAppearance.SectionButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:drawableLeft="@android:drawable/ic_menu_camera"
            android:paddingLeft="13dp"
            android:drawableTint="@color/section_button_text_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/photos"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/add_photos"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.v7.widget.RecyclerView>
    </android.support.constraint.ConstraintLayout>

    <com.teambrella.android.ui.widget.AkkuratBoldTextView
        android:id="@+id/submit_photos"
        style="@style/Teambrella.TextAppearance.SectionButton"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginStart="@dimen/padding_16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/padding_16dp"
        android:layout_marginBottom="@dimen/padding_16dp"
        android:background="@drawable/header_button_normal"
        android:text="@string/add_photos_to_chat"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/address"
        tools:text="@string/add_photos_to_chat" />


    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divder"
        android:orientation="vertical"
        android:showDividers="middle" >

    </LinearLayout>


</LinearLayout>