<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp">


    <View
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/paleGrey" />

    <LinearLayout
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divder"
        android:orientation="vertical"
        android:showDividers="middle">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/upvote"
            android:background="@drawable/selectable_item_background">


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/upvote_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_thumb_up" />

            <com.teambrella.android.ui.widget.AkkuratBoldTextView
                android:id="@+id/upvote_title"
                style="@style/Teambrella.TextAppearance.MessageTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/upvote_message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/is_upvote_selected"
                app:layout_constraintStart_toEndOf="@+id/upvote_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/is_upvote_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/checkmark_team" />


        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:id="@+id/downvote"
            android:background="@drawable/selectable_item_background">


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/downvote_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_thumb_down" />

            <com.teambrella.android.ui.widget.AkkuratBoldTextView
                android:id="@+id/downvote_title"
                style="@style/Teambrella.TextAppearance.MessageTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/downvote_message"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/is_downvote_selected"
                app:layout_constraintStart_toEndOf="@id/downvote_icon"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />


            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/is_downvote_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/checkmark_team" />


        </android.support.constraint.ConstraintLayout>

    </LinearLayout>


</LinearLayout>