<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Teambrella.ListItem"
    android:clipToPadding="false">


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/icon"
        style="@style/Teambrella.ListItem.Icon"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <com.teambrella.android.ui.widget.AkkuratBoldTextView
        android:id="@+id/indicator"
        style="@style/Teambrella.TextAppearance.ListItem.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/icon"
        android:layout_alignTop="@+id/icon"
        android:background="@drawable/teammate_indicator_background"
        android:textColor="@android:color/white"
        android:translationX="8dp"
        android:translationY="-4dp" />

    <com.teambrella.android.ui.widget.AkkuratBoldTextView
        android:id="@+id/net"
        style="@style/Teambrella.TextAppearance.ListItem.Value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true" />

    <com.teambrella.android.ui.widget.AkkuratBoldTextView
        android:id="@+id/vote_value"
        android:visibility="gone"
        android:text="100%"
        style="@style/Teambrella.TextAppearance.ListItem.Value"
        android:textColor="@color/darkSkyBlue"
        android:layout_marginEnd="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/teammate"
        android:layout_alignParentEnd="true" />

    <com.teambrella.android.ui.widget.AkkuratBoldTextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textAllCaps="true"
        android:textColor="@color/blueGrey"
        android:textSize="10sp"
        android:layout_alignBaseline="@id/object"
        android:layout_alignParentEnd="true"/>

    <com.teambrella.android.ui.widget.AkkuratBoldTextView
        android:id="@+id/teammate"
        android:text="John Smith"
        style="@style/Teambrella.TextAppearance.ListItem.Title"
        android:layout_width="0dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/icon"
        android:layout_toStartOf="@id/net"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="start|center_vertical" />

    <com.teambrella.android.ui.widget.AkkuratRegularTextView
        android:id="@+id/object"
        style="@style/Teambrella.TextAppearance.ListItem.Subtitle"
        android:text="Car name"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/teammate"
        android:layout_toEndOf="@id/icon"
        android:layout_toStartOf="@id/net"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_marginTop="4dp" />
</RelativeLayout>