<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.teambrella.android.ui.widget.AkkuratBoldTextView
        android:id="@+id/title"
        style="@style/Teambrella.Teammate.Section.TextAppearence.Info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/team_vote"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0" />

    <com.teambrella.android.ui.widget.AkkuratBoldTextView
        android:id="@+id/avg_difference"
        android:layout_width="wrap_content"
        android:layout_marginEnd="8dp"
        android:gravity="center"
        style="@style/Teambrella.Teammate.Section.TextAppearence.AVGRiskDifference"
        app:layout_constraintBottom_toBottomOf="@id/risk"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/risk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintWidth_default="wrap"
        app:layout_constraintTop_toTopOf="@id/risk" />


    <com.teambrella.android.ui.widget.AkkuratBoldTextView
        android:id="@+id/risk"
        style="@style/Teambrella.Teammate.Section.TextAppearence.VoterRisk"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_default="wrap"
        android:gravity="center"
        app:autoSizeMaxTextSize="36sp"
        app:autoSizeMinTextSize="23sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintStart_toStartOf="@id/title"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintEnd_toStartOf="@id/avg_difference"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_default="wrap" />

</merge>